\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erfa}
\citation{sofa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{astropy}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\citation{cython}
\citation{sofa}
\citation{erfa}
\bibdata{bibliography}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{cython}{{2}{2011}{{Behnel {et~al.}}}{{Behnel, Bradshaw, Citro, Dalcin, Seljebotn, \& Smith}}}
\bibcite{sofa}{{3}{2011}{{Hohenkerk}}{{}}}
\bibcite{matplotlib}{{4}{2007}{{Hunter}}{{}}}
\bibcite{scipy}{{5}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{erfa}{{6}{2017}{{Tollerud {et~al.}}}{{Tollerud, Pascual, Nair, Woillez, Jenness, Streicher, \& Droettboom}}}
\bibcite{numpy}{{7}{2011}{{{Van der Walt} {et~al.}}}{{{Van der Walt}, Colbert, \& Varoquaux}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
